# spring-cinema-tickets

./: angular.json  package-lock.json  package.json  pom.xml
src/main/java/com/app/: SpringCinemaTicketsApplication.java
src/main/java/com/app/config/: SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/config/connection/: DbConnection.java
src/main/java/com/app/connection/: DbConnection.java
src/main/java/com/app/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CinemaController.java  CinemaRoomController.java  CityController.java  MainController.java  MovieController.java  ProfileController.java  ReservationController.java  SeanceController.java  SearchController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/app/dto/: AuthenticationDto.java  CreateCinemaDto.java  CreateCinemaRoomDto.java  CreateCityDto.java  CreateMovieDto.java  CreateNewsDto.java  CreateReservationDto.java  CreateSeanceDto.java  CreateSeatDto.java  CreateSeatSeanceDto.java  CreateTicketDto.java  CreateUserDto.java  EditProfileDto.java
src/main/java/com/app/enums/: Genre.java  Role.java  SeatState.java
src/main/java/com/app/exception/: AbstractCrudRepositoryException.java  AdminServiceException.java  AuthenticationException.java  CinemaRoomException.java  CinemaServiceException.java  CityServiceException.java  MovieServiceException.java  NewsServiceException.java  ReservationServiceException.java  SeanceServiceException.java  SeatSeanceException.java  SeatServiceException.java  TicketServiceException.java  UserDataServiceException.java  UserServiceException.java
src/main/java/com/app/mappers/: Mapper.java
src/main/java/com/app/model/: Cinema.java  CinemaRoom.java  City.java  Movie.java  News.java  Reservation.java  Seance.java  Seat.java  SeatsSeance.java  Ticket.java  User.java
src/main/java/com/app/model/thymeleaf/: CinemaRoomWithObj.java  CinemaWithObj.java  CityWithObj.java  MovieWithObj.java  SeanceWithObj.java  TicketWithObj.java  UsersWithObj.java
src/main/java/com/app/model/view/: ReservationWithNoUser.java  ReservationWithUser.java  (+1 more)
src/main/java/com/app/repository/: AdminRepository.java  CinemaRepository.java  CinemaRoomRepository.java  CityRepository.java  MovieRepository.java  NewsRepository.java  ReservationRepository.java  SeanceRepository.java  SeatRepository.java  SeatsSeancesRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/app/service/: CinemaRoomService.java  CinemaService.java  CityService.java  MovieService.java  NewsService.java  ReservationService.java  SeanceService.java  SeatSeanceService.java  SeatService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/app/validator/: CreateCinemaDtoValidator.java  CreateCinemaRoomDtoValidator.java  CreateCityDtoValidator.java  CreateMovieDtoValidator.java  CreateNewsDtoValidator.java  CreateSeanceDtoValidator.java  CreateTicketDtoValidator.java  CreateUserDtoValidator.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/static/assets/css/: plugins.css  style.css
src/main/resources/templates/: addcity.html  admin.html  admin_cinema_edit.html  admin_cinema_room_edit.html  admin_cinema_rooms.html  admin_cinemas.html  admin_cities.html  admin_city_edit.html  admin_movie_edit.html  admin_movies.html  admin_news.html  admin_news_edit.html  admin_operation.html  admin_seance_edit.html  admin_seances.html  admin_user_edit.html  admin_users.html  buyticket.html  cinema.html  cinemaRooms.html  cinemas.html  cities.html  city.html  denied.html  error.html  index.css  index.html  profile.html  register.html  seances.html  seancesInCinema.html  search.html  user.html  user_tickets.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/adminService/: AddCinemaRoomTests.java  AddCinemaTests.java
src/test/java/com/app/: SpringCinemaTicketsApplicationTests.java
(+28 files in other folders)
